log syslog all;
router id 11.4.51.4;
watchdog warning 5 s;
watchdog timeout 30 s;

protocol device {}
protocol direct { ipv4; }

ipv4 table bgp_v4;
ipv4 table ospf_v4;

protocol ospf {
	ipv4 {
		table ospf_v4;
		import none;
		export all;
	};
	area 0.0.0.0 {
		interface "e*";
	};
}

template bgp bgp_router_v4 {
        local as 4219198100;
        graceful restart on;
        multihop;
        ipv4 {
                table bgp_v4;
                import none;
                export all;
        };
}

protocol bgp example_target from bgp_router_v4 {
        neighbor 192.168.1.2 as 4211451419;
}

include "static/*.conf";
